{
    "name": "konsulting/project-root",
    "description": "A simple package to determine the working root directory for a composer dependency",
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0 | ^6.0 | ^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Keoghan Litchfield",
            "email": "keoghan@klever.co.uk"
        }
    ],
    "autoload" : {
        "psr-4": {
            "Konsulting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Konsulting\\Tests\\": "tests/"
        }
    }
}
